#Configuration file for monitor tool


#who to send notification emails to in case of warning or alert
sendAddress='email_to_receive_notifications@gmail.com'

#time to sleep between checking status of system in MINUTES
sleep_time='1'

#time to wait for another alert to be sent in HOURS after a previous alert sent
alert_time_interval='5'

