; Configuration file for myemail tool
; Allows easy to send emails via command line and gmail account


[MYEMAIL]

; smtp server name (ex. smtp.gmail.com)
SMTP_SERVER_NAME = smtp.gmail.com


; smtp server port (usually 587 for gmail)
SMTP_SERVER_PORT= 587

; email address that emails will be sent from
FROM_ADDRESS = user_to_send_mail@gmail.com

; password for email account above
PASSWORD = super_complex_password


; NOTE: It is recommended to make a separate gmail account only for notifications in case this file gets breached
